// array input -> second minimum ,
// {5,4,1,6,2,3};

// secondMini = INT_MAX , firstMini = 5;
// else if // get falsed due to arr[i] == 5 == firstMini // secondMini = INT_MAX
// 4<5 --> secondMini = 5 , firstMini = 4 ,
// // get falsed due to arr[i] == 4 == firstMini // secondMini = 5
// 1 < 4 --> secondMini = 4 , firstMini = 1 ,
// 



int secondMinimum(vector<int>& arr) {
  
  int n = arr.size();
  
  int firstMini = INT_MAX , secondMini = INT_MAX;

  for(int i = 0;i<n;i++){
    
    if(arr[i] < firstMini){
       secondMini = firstMini;
       firstMini = arr[i] ; 
    }else if(arr[i]<secondMini && arr[i]!=firstMini){
       secondMini = arr[i];
    }
  }
   
  return secondMini;

}